<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Chat Layout</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div class="outermost-container">
    <div class="chat-history">
        <div class="btnclass">
            <button id="chat-btn">New Chat</button>
        </div>
        <div class="history">
            <h5>1. This is chat history</h5>
            <!-- Add more chat history items here -->
        </div>
        <!-- <div class="history3">
            <i>Copyright by @KaranKumar</i>
        </div> -->
    </div>
    <div class="main-box">
        <div class="first">
            <h1>Chatbot</h1>
        </div>
        <div class="second" id="chatBody">
            <!-- Chat messages will go here -->
        </div>
        <div class="third">
            <input type="text" id="chat-input" placeholder="Type your message">
            <button id="sendBtn">Send</button>
        </div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>
