<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body {
            background-color:   #56d7cf;
            display: flex;
            flex-direction: column;
            color: white;
            font-size: x-large;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        p {
            font-size: 24px;
            padding: 40px;
        }
        #outer-box {
            background: white;
            color: #0056b3;
            border-radius: 50px;
            text-align: center;
            align-content: center;
            width: 800px;
            height: 400px;
        }


    </style>
</head>
<body>

<h1> About us</h1>
<div id="outer-box">
    <p>Cognifyz Technologies is a Software Development Company that offers a range of services including Web Development, Mobile App Development, E-commerce Solutions, and Digital Marketing. 
        Based in India, the company aims to provide innovative solutions to businesses across the globe. With a team of expert developers and designers, Cognifyz Technologies focuses on 
        delivering high-quality products and services that meet the evolving needs of its clients. The company's expertise lies in building scalable and user-friendly applications that drive 
        business growth and customer engagement.</p>
</div>
</body>
</html>
