
<html lang="en">
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

<nav class="navbar-section">

    <div class="logo-section">

    </div>

    <div class="menu-section">

        <a href="index.html">Home</a>
        <a href="about.html">About</a>

    </div>

</nav>

<div class="middle-section">
    <h1 id="heading">Full Stack Development Internship</h1>
    <form id="registrationForm" action="/sign-up" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>        <br><br>
        <button id="btn" type="submit">Sign up</button>
    </form>
</div>

<script src="script.js"></script>
</body>
</html>

