.App {
  text-align: center;
}

body{
  margin: 0;
  padding: 0;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.navbar {
  width: 100%;
  position: fixed;
  background-color: #282c34;
  min-height: 50px;
  padding-top: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: calc(10px + 2vmin);
  color: white;}


.khali{
  width: 100%;
}

.auth-buttons{
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: space-evenly;
}

/* App.css */

.middle-section {
  padding: 20px;
}

.internships-container {
  margin-top: 50px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.internship-card {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

@media (max-width: 768px) {
  .internships-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}



.internship-card {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;

  display: flex;
  flex-direction: column;
}

.internship-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


@media (max-width: 768px) {
  .internships-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}


